# careeriq

./: README.md
backend/: .env.example  .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/careeriq/: CareerIQApplication.java
backend/src/main/java/com/careeriq/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/careeriq/controller/: AtsController.java  AuthController.java  JobController.java  MatchController.java  ResumeController.java
backend/src/main/java/com/careeriq/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/careeriq/model/dto/: Dtos.java
backend/src/main/java/com/careeriq/model/entity/: Entities.java  MatchScoreId.java
backend/src/main/java/com/careeriq/pipeline/matching/: DeltaSyncScheduler.java
backend/src/main/java/com/careeriq/pipeline/resume/: ResumePipelineOrchestrator.java  ResumeUploadService.java
backend/src/main/java/com/careeriq/security/filter/: JwtAuthFilter.java
backend/src/main/java/com/careeriq/security/jwt/: JwtService.java
backend/src/main/java/com/careeriq/service/: AiService.java  EmbeddingService.java  S3Service.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: next.config.js  package.json
frontend/src/lib/api/: client.ts
frontend/src/lib/types/: index.ts
frontend/src/store/: authStore.ts
